<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder</title>
    <style>
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: #000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      .movies {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .movies > section {
        max-width: 300px;
      }
      .movies > h2 {
        overflow-wrap: break-word;
        word-break: break-word;
        text-overflow: ellipsis;
      }
    </style>
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"></script>
  </head>
  <body>
    <h1>Movie Finder</h1>

    <!-- Form submission with htmx -->
    <form
      hx-post="/search"
      hx-target="#result"
      hx-swap="innerHTML"
      hx-indicator="#loading"
    >
      <label for="movieTitle">Movie Title:</label>
      <input type="text" id="movieTitle" name="movieTitle" required />

      <button type="submit">Search</button>

      <!-- Loading indicator -->
      <div id="loading" style="display: none">
        <div class="spinner"></div>
      </div>
    </form>

    <!-- Display result after form submission -->
    <div id="result"></div>
  </body>
</html>
